.about {
   padding-top: 120px;
   &__wrapper {
      display: grid;
      grid-template-columns: 400px 670px ;
      grid-template-rows: minmax(245px, auto) minmax(255px, auto);
      grid-auto-rows: minmax(245px, auto);
      column-gap: 70px;
      row-gap: 40px;
   }
   &__phote {
      grid-row: 1/3;
      img {
         width: 100%;
      }
   }
   &__descr {
      padding-top: 5px;
      .divider {
         margin: 0;
      }
   }
   &__title {
      position: relative;
      padding: 1px 0 0 12px;
      @include before_circle;
   }
   &__text {
      margin-top: 20px;
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
   }
   &__skills {
      display: grid;
      grid-template: repeat(2, minmax(116px, auto)) / repeat(2, minmax(260px, auto)) ;
      row-gap:20px;
      column-gap:50px;
      &-item {
         display: grid;
         grid-template-columns: 40px 200px;
         column-gap: 20px;
      }
      &-text {
         margin-top: 7px;
         font-weight: 500;
         font-size: 12px;
         line-height: 18px;
      }
      &-circle {
         position: relative;
         padding: 15px 0 0 15px;
         @include before_circle;
         &:before {
            top: 0;
        }
      }
   }
   
}