.resume {
   padding-top: 120px;
   &__title {
      text-align: center;
      position: relative;
      @include before_circle;
      &:before {
         left: 50%;
         transform: translateX(-50%);
      }
   }
   &__subtitle {
      text-align: center;
   }
   &__wrapper {
      padding: 60px 65px 0 65px;
      display: grid;
      grid-template-columns: repeat(2, 425px);
      column-gap: 135px;
   }
   &__column {
      &-title {
         position: relative;
         padding-left: 35px;
         margin: 0;
         &:before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background: $main-color;
            top: 50%;
            transform: translateY(-50%);
            left: -7px;
         }
      }
      ul {
         list-style-type: none;
         li {
            position: relative;
            &:after {
               content: '';
               width: 1px;
               height: calc(100% + 16px);
               position: absolute;
               background: #000;
               top: -16px;
               left: 0;

            }
         }
      }
      
   }
   &__item {
      position: relative;
      &:before {
         content: '';
         height: 1px;
         width: 45px;
         position: absolute;
         top: 68px;
         background: #000;
      }
      &-head {
         padding: 45px 0 0 100px;
      }
      &-icon {
         position: absolute;
         top: 50px;
         left: 45px;
         @include before_circle;
         img {
            position: absolute;
            top: 14px;
            left: 17px;
         }
         
      }
      &-body {
         padding: 15px 0 0 45px;
      }
      &-location {
         font-size: 12px;
         line-height: 18px;
      }
   }
}